stages:
  - install
  - build
  - deploy

cache:
  paths:
    - node_modules/

variables:
  GCP_PROJECT_ID: "streetmusicapp-1d17f"
  GCP_COMPUTE_ZONE: "europe-west10-b"
  GCP_SERVER_IP: "34.32.6.47"
  GCP_USER: "default"  # Meistens "default"

install_dependencies:
  stage: install
  script:
    - npm install
    - npm ci

build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - build/
  tags:
    - docker

deploy:
  stage: deploy
  before_script:
    # Install Google Cloud SDK
    - curl -sSL https://sdk.cloud.google.com | bash
    - source $HOME/google-cloud-sdk/path.bash.inc
    # Authentifizieren Sie sich mit Google Cloud
    - echo $GCLOUD_SERVICE_KEY | base64 --decode > $HOME/gcloud-service-key.json
    - gcloud auth activate-service-account --key-file=$HOME/gcloud-service-key.json
    - gcloud config set project $GCP_PROJECT_ID
    - gcloud config set compute/zone $GCP_COMPUTE_ZONE
    # SSH-Schlüssel konfigurieren
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY_BASE64" | base64 --decode > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan -H $GCP_SERVER_IP >> ~/.ssh/known_hosts
  script:
    - scp -r build/* $GCP_USER@$GCP_SERVER_IP:/path/to/deploy
    - ssh $GCP_USER@$GCP_SERVER_IP 'cd /path/to/deploy && npm install && pm2 restart all'
  only:
    - main
  tags:
    - docker

