{
  "expo": {
    "name": "StreetMusicApp",
    "slug": "rbbbht",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "scheme": "streetmusicapp",
    "assetBundlePatterns": [
      "*/"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jsm.StreetMusicAPPP"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "adbb7f36-abf4-4ddd-97c4-5c81ea770bce"
      }
    },
    "owner": "rbb-bht",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/adbb7f36-abf4-4ddd-97c4-5c81ea770bce"
    }
  }
}
