{
  "name": "streetmusicapp",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scheme": "streetmusicapp",
  "userInterfaceStyle": "automatic",
  "orientation": "portrait",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-native-firebase/app": "^20.3.0",
    "@react-native-firebase/auth": "^20.3.0",
    "@react-navigation/stack": "^6.4.0",
    "@types/react": "~18.2.45",
    "axios": "^1.7.2",
    "expo": "^51.0.18",
    "expo-av": "~14.0.6",
    "expo-constants": "~16.0.2",
    "expo-device": "~6.0.2",
    "expo-document-picker": "~12.0.2",
    "expo-font": "~12.0.7",
    "expo-image-picker": "~15.0.7",
    "expo-linking": "~6.3.1",
    "expo-location": "~17.0.1",
    "expo-router": "~3.5.17",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "~0.25.18",
    "firebase": "^10.12.4",
    "install": "^0.13.0",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-animatable": "^1.4.0",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-maps": "1.14.0",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-multiple-select": "^0.5.12",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-url-polyfill": "^2.0.0",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "tailwindcss": "3.3.2"
  },
  "private": true
}
